<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers (sales)' inline='true' name='federated.04g6pot1rs0fm916msrg20jxq4j0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ybb0vq0fzue7o10lr06t11sqysx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ybb0vq0fzue7o10lr06t11sqysx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ybb0vq0fzue7o10lr06t11sqysx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ybb0vq0fzue7o10lr06t11sqysx' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ybb0vq0fzue7o10lr06t11sqysx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ybb0vq0fzue7o10lr06t11sqysx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_970807255202566144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_848928590267502592])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C4BAB2C78D84E77A9ABD52993923696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_21960E09D5644A52BF88BE397BB977E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8953A2BBD8274011886F20145767A027]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A6393BB3CF154200BB62BCD486914F9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D4CB47B06CD5453AAAE08BB67FA483BB]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[pcrk:sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[pcto:sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_970807255202566144]' derivation='User' name='[usr:Calculation_970807255202566144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[zone]' filter-group='2'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[zone]' to='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated) 1' name='[Action10_CBDFCED8865C40619177E4A9B18EC67C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_D1B8F68EC78544C2A15C9EF269F2A72C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_74EAF5AF88E74C248979C5F7B620615D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_48235C0DF3FD4BE3BF2D3049328F43DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_6089C434AF914AAD91717269AB311235]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_587FB4E18D994AA88B4F4712781114A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_F6F6CC872D444E25AC397A016B867B16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DC14C9A754664937A8E43DD44C6C916F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity Market by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E74B71BC87114E22BFC4B864D1265193]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E98BD7BAA88942EEBE6C321BF0EA1A4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1E26454593E24BADAFF8E099B0D732C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5F05D86D521D4D78B9A62AE33230B7FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B4FD7B012FE346DDAB5E18EA7C2DA71A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D522040C56154330A9062B43C8A22FBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_559E03ADCC0148578656B8B0733C6062]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2EDD087F153C4B68A9F2FD201923166E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_970807255202566144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_848928590267502592])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970807255202566144]' derivation='User' name='[usr:Calculation_970807255202566144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04g6pot1rs0fm916msrg20jxq4j0].[usr:Calculation_970807255202566144:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:custmer_name:nk]</rows>
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[pcto:sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:customer_type:nk]' />
              <wedge-size column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]' />
              <size column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]' />
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:customer_type:nk]' />
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[pcto:sum:Calculation_848928590267502592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848928590275223554]' derivation='None' name='[none:Calculation_848928590275223554:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F6F6CC872D444E25AC397A016B867B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E74B71BC87114E22BFC4B864D1265193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:Calculation_848928590275223554:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CBDFCED8865C40619177E4A9B18EC67C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F6F6CC872D444E25AC397A016B867B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_970807255202566144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_848928590267502592])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970807255202566144]' derivation='User' name='[usr:Calculation_970807255202566144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F6F6CC872D444E25AC397A016B867B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_DC14C9A754664937A8E43DD44C6C916F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[usr:Calculation_970807255202566144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:markets_name:nk]</rows>
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[usr:Calculation_970807255202566144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_970807255202566144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_848928590267502592])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970807255202566144]' derivation='User' name='[usr:Calculation_970807255202566144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04g6pot1rs0fm916msrg20jxq4j0].[usr:Calculation_970807255202566144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[:Measure Names]' />
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[usr:Calculation_970807255202566144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk] + [federated.04g6pot1rs0fm916msrg20jxq4j0].[usr:Calculation_970807255202566144:qk])</rows>
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E74B71BC87114E22BFC4B864D1265193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F6F6CC872D444E25AC397A016B867B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E74B71BC87114E22BFC4B864D1265193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F6F6CC872D444E25AC397A016B867B16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_DC14C9A754664937A8E43DD44C6C916F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:markets_name:nk]</rows>
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E74B71BC87114E22BFC4B864D1265193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]' />
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]</rows>
        <cols>([federated.04g6pot1rs0fm916msrg20jxq4j0].[yr:cy_date:ok] / [federated.04g6pot1rs0fm916msrg20jxq4j0].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity Market by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E74B71BC87114E22BFC4B864D1265193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:markets_name:nk]</rows>
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E74B71BC87114E22BFC4B864D1265193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:custmer_name:nk]</rows>
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Normlized Amount' datatype='real' name='[Calculation_848928590267502592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848928590267502592]' derivation='Sum' name='[sum:Calculation_848928590267502592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E74B71BC87114E22BFC4B864D1265193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_848928590267502592])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Prod001&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod279&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:product_code (products):nk]</rows>
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[sum:Calculation_848928590267502592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.04g6pot1rs0fm916msrg20jxq4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.04g6pot1rs0fm916msrg20jxq4j0'>
            <column caption='Blank' datatype='string' name='[Calculation_848928590275223554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848928590275223554]' derivation='None' name='[none:Calculation_848928590275223554:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_559E03ADCC0148578656B8B0733C6062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_848928590275223554]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_7B4DB68FD1F4474D92A0C15C6B59A6FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E74B71BC87114E22BFC4B864D1265193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Markets Name)]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04g6pot1rs0fm916msrg20jxq4j0].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g6pot1rs0fm916msrg20jxq4j0].[none:Calculation_848928590275223554:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04g6pot1rs0fm916msrg20jxq4j0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='4427' id='3' name='Year' show-title='false' w='20425' x='34993' y='3516' />
        <zone h='5859' id='4' name='Month' show-title='false' w='52782' x='18668' y='8724' />
        <zone h='11068' id='6' name='Revenue' show-title='false' w='17350' x='4319' y='20052' />
        <zone h='65885' id='8' name='Revenue by Market' w='23572' x='439' y='33073' />
        <zone h='66016' id='22' name='Profit Margin by Markets' w='21083' x='25037' y='33464' />
        <zone h='12500' id='23' name='Profit' show-title='false' w='11786' x='27086' y='20313' />
        <zone h='50260' id='24' name='Customer Table' show-title='false' w='32357' x='46120' y='49609' />
        <zone h='48307' id='25' name='Customer Type' show-title='false' w='21376' x='78624' y='50521' />
        <zone h='33333' id='28' name='Profit Trend' w='46706' x='50878' y='16146' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='4427' id='3' name='Year' show-title='false' w='20425' x='34993' y='3516' />
        <zone h='5859' id='4' name='Month' show-title='false' w='52782' x='18668' y='8724' />
        <zone h='41797' id='5' name='Revenue by Year' w='48463' x='50805' y='18099' />
        <zone h='11068' id='6' name='Revenue' show-title='false' w='17350' x='4319' y='20052' />
        <zone h='13542' id='7' name='Quantity' show-title='false' w='17936' x='29136' y='18880' />
        <zone h='64583' id='8' name='Revenue by Market' w='25329' x='439' y='34375' />
        <zone h='65755' id='9' name='Sales Quantity Market by Market' w='24158' x='26061' y='33984' />
        <zone h='37630' id='10' name='Top 5 Customers' w='23939' x='51611' y='60417' />
        <zone h='37500' id='11' name='Top 5 Products' w='22621' x='77233' y='61979' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
